# This file will be committed to version control, so make sure not to have any secrets in it.

PRODUCTION_API_URL=""

# Expo configurations
EXPO_UNSTABLE_ATLAS=false # Set to true if you want to use Atlas
EXPO_DEBUG=0 # Set to 1 to enable debug mode
EXPO_USE_FAST_RESOLVER=1 # can be set to enable up to 6x faster Metro resolution
